106, 40
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
..33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333..
..333...............................................................................................333..
...33..BB......BB...BBBBBBBBBB...BBBBBBBBBB...BBBBBBBB..............................................33...
...33..BB......BB...BBBBBBBBBB...BBBBBBBBBB...BBBBBBBB..............................................33...
...33..BB......BB...BB......BB...BB......BB...BB....................................................33...
...33..BB......BB...BB......BB...BB......BB...BB....................................................33...
...33..BB......BB...BB......BB...BB......BB...BB....................................................33...
...33..BB......BB...BB......BB...BB......BB...BB....................................................33...
...33..BB......BB...BB......BB...BB......BB...BBBBBBBB..............................................33...
...33..BB......BB...BBBBBBBBBB...BBBBBBBB.....BBBBBBBB..............................................33...
...33..BB......BB...BBBBBBBBBB...BBBBBBBB...........BB..............................................33...
...33..BB..BB..BB...BB......BB...BB......BB.........BB..............................................33...
...33..BB..BB..BB...BB......BB...BB......BB.........BB..............................................33...
...33..BBBBBBBBBB...BB......BB...BB......BB...BBBBBBBB..............................................33...
...33..BBBBBBBBBB...BB......BB...BB......BB...BBBBBBBB..............................................33...
...33...............................................................................................33...
...33................................BBBBB..B...B...BBBBB.B..B.BBBB.................................33...
...33................................B...B..BB..B.....B...B..B.B....................................33...
...33................................B...B..B.B.B.....B...BBBB.BB...................................33...
...33................................B...B..B..BB.....B...B..B.B....................................33...
...33................................BBBBB..B...B.....B...B..B.BBBB.................................33...
...33...............................................................................................33...
...33...................................BBBBBBBB...BBBBBBBBBB...BBBBBBBBBB...BBBBBBBBBB...BBBBBBBB..33...
...33...................................BBBBBBBB...BBBBBBBBBB...BBBBBBBBBB...BBBBBBBBBB...BBBBBBBB..33...
...33...................................BB.............BB.......BB......BB...BB......BB...BB........33...
...33...................................BB.............BB.......BB......BB...BB......BB...BB........33...
...33...................................BB.............BB.......BB......BB...BB......BB...BB........33...
...33...................................BB.............BB.......BB......BB...BB......BB...BB........33...
...33...................................BBBBBBBB.......BB.......BB......BB...BB......BB...BBBBBBBB..33...
...33...................................BBBBBBBB.......BB.......BBBBBBBBBB...BBBBBBBB.....BBBBBBBB..33...
...33.........................................BB.......BB.......BBBBBBBBBB...BBBBBBBB...........BB..33...
...33.........................................BB.......BB.......BB......BB...BB......BB.........BB..33...
...33.........................................BB.......BB.......BB......BB...BB......BB.........BB..33...
...33...................................BBBBBBBB.......BB.......BB......BB...BB......BB...BBBBBBBB..33...
...33...................................BBBBBBBB.......BB.......BB......BB...BB......BB...BBBBBBBB..33...
...33...............................................................................................33...
..333...............................................................................................33...
..33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333..
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333